<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="@dimen/padding_large" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_nine_patch" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/recipe_059_button_no_9" />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/recipe_059_button_no_9" />

        <Button
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:background="@drawable/recipe_059_button_no_9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine_patch" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/recipe_059_button" />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/recipe_059_button" />

        <Button
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:background="@drawable/recipe_059_button" />
    </LinearLayout>

</LinearLayout>