<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/image_720x720"
        android:hand_hour="@drawable/image_20x400"
        android:hand_minute="@drawable/image_20x200" />

</LinearLayout>